<!doctype html>
<html>
    <head>
        <style>
            body{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-image:url("bg1.jpeg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            nav{
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: aliceblue;
                background-color: transparent;
                font-size:30px;
                padding:10px;
            }
            li a{
                text-decoration:none;
            }
            li{
                list-style:none;
                padding:10px;
                float: left;
            }
            .main{
                padding:100px;
                text-align: center;
                color: aliceblue;
            }
            .main p{
                font-size:18px;
            }
            button{
                background-color:green;
                color:aliceblue;
            }
            button a{
                text-decoration:none;
            }
            .main p a{
                color:aliceblue;
                text-decoration-color:green;
            }
            
        </style>
    </head>
    <body>
        <nav>
            <div class="logo">INTIAL</div>
            <div class="menu">
                <ul>
                    <li><a style="color: aliceblue;" href="#">Home</a></li>
                    <li><a style="color: gray;" href="#">About</a></li>
                    <li><a style="color: gray;" href="#">Services</a></li>
                    <li><a style="color: gray;" href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="main">
            <h1>Create Good Free Templates</h1>
            <p style="font-size: 18px;">A free template by<a href="#"> uicookies.com</a></p>
            <button>
                <a href="#">Get Started</a>
            </button>
        </div>
    </body>
</html>